<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <html lang="en">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <title>Shreya's site </title>
  <link rel="stylesheet" href="/css/style.css">
<link rel="icon" href="/CSS-My Site/favicon.ico">
  </head>
  <!-- inline>internal>external css 
  but external is pteferred-->
  <body>

    <!-- to add content in right hand side of image -->
    <table
      cellspacing="15px
    "
    >
      <tr>
        <td><img class="circular" src="/images/Shreya.jpg" alt="Shreya Jain" width="100px" /></td>
        <td>
          <h1>Shreya Jain</h1>

          <!-- italisize the content <em></em> is better for structure 
      <i></i> 
      bold and strong for bold text prefer strong tag -->
          <em
            ><p>
              Student at
              <strong>
                <a href="https://www.dituniversity.edu.in/">DITU</a></strong
              >
            </p></em
          >
          <p>I am learning webd from udemy.&#9829;</p>
        </td>
      </tr>
    </table>

    <!-- <img src="https://hosting.photobucket.com/images/i/Shreya300/IMG_05 31-01.jpg?width=320&height=320&fit=bounds" alt="Shreya Jain"> -->

    <hr />
    <h3>Education</h3>
    <ul>
      <li>LMA</li>
      <li>lang</li>
      <li>DSA</li>
      <li>HTML</li>
    </ul>
    <hr>
    <h3>Study Experience</h3>
    <table cellspacing="10px" > 
      <thead>
        <tr>
          <th>Year</th>
          <th>Study</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018-2019</td>
          <td>Class 10</td>
        </tr>

        <tr>
          <td>2020-2021</td>
          <td>Class 12</td>
        </tr>
        <tr>
          <td>2021</td>
          <td>College</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr >
    <h3>My Skills</h3>
    <table cellspacing="10px">
      <tr>
        
          <td>Editing</td>
          <td>⭐️⭐️⭐️⭐️</td>
        
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Learning Power</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
    </table>
<hr>
    <a href="hobbies.html">My Hobbies</a> <br />
    <a href="contact.html">Contact Me</a>
  </body>
</html>
